<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/view_map"
            android:icon="@drawable/ic_map_black"
            android:title="Mapa" />
        <item
            android:id="@+id/browse_places"
            android:icon="@drawable/ic_library_books"
            android:title="Przeglądaj miejsca" />
        <item
            android:id="@+id/make_location"
            android:icon="@drawable/ic_person_walking"
            android:title="Utwórz własną lokację" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/legal_notices"
            android:icon="@drawable/ic_court"
            android:title="Informacje prawne" />
    </group>

</menu>
