apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':json')
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'org.jgrapht:jgrapht-core:1.2.0'
    //implementation 'org.json:json:20180130'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
