# LocalAreaNavigator

android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kampus.geojson  kampus.min.geojson  kampus_witch.geojson
android/app/src/main/java/com/demba/localareanavigator/network/: BackendService.kt
android/app/src/main/java/com/demba/localareanavigator/network/models/: Place.kt
android/app/src/main/java/com/demba/localareanavigator/screen/browseplaces/: BrowsePlacesFragment.kt  BrowsePlacesPresenter.kt  PlaceAdapter.kt  PlaceViewHolder.kt
android/app/src/main/java/com/demba/localareanavigator/screen/main/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/demba/localareanavigator/screen/map/: NavigatorFragment.java  NavigatorFragment.kt  NavigatorPresenter.java  NavigatorPresenter.kt
android/app/src/main/java/com/demba/localareanavigator/screen/publish/: PublishFragment.kt
android/app/src/main/java/com/demba/localareanavigator/utils/: AssetLoader.java  FloorChangeDirections.java  FloorChangeDirections.kt  NetworkUtils.kt  Preferences.kt  SnackbarUtils.kt
android/app/src/main/res/drawable/: rectangle.xml  rounded_corner.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_navigation.xml  element_card_place.xml  fragment_browse_places.xml  fragment_map.xml  fragment_publish.xml
android/app/src/main/res/menu/: drawer_main.xml
android/app/src/main/res/values/: colors.xml  lib_fab_strings.xml  lib_mapbox_strings.xml  lib_rxpermissions_strings.xml  strings.xml
android/app/src/main/res/values-pl-rPL/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/json/src/main/java/org/json2/: JSONObject.java  Property.java  XML.java
android/navigator/: build.gradle
android/navigator/src/main/java/com/demba/navigator/: Navigator.java
android/navigator/src/main/java/com/demba/navigator/entities/: GeoJson.java  Gpx.java
android/navigator/src/main/java/com/demba/navigator/entities/gpx/: GpxEntity.java  TrkEntity.java
android/navigator/src/main/java/com/demba/navigator/models/: Edge.java  Graph.java  Path.java  Vertex.java
android/navigator/src/test/java/com/demba/navigator/: NavigatorTest.java  SampleGpxTrack.java  TempTest.java
android/navigator/src/test/java/com/demba/navigator/entities/: GeoJsonTest.java  GpxTest.java
android/navigator/src/test/java/com/demba/navigator/models/: EdgeTest.java  GraphTest.java  PathTest.java  VertexTest.java
app/: .directory  build.gradle
app/src/androidTest/java/com/demba/localareanavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demba/localareanavigator/: MainActivity.java
app/src/main/java/com/demba/localareanavigator/screen/main/: MainActivity.java  SampleGpxTrack.java
app/src/main/java/com/demba/localareanavigator/screen/map/: MapFragment.java  NavigatorFragment.java  NavigatorPresenter.java
app/src/main/java/com/demba/localareanavigator/utils/: AssetLoader.java  SnackbarUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_navigation.xml  dialog_navigation_dropdown.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/demba/localareanavigator/: ExampleUnitTest.java
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/demba/localareanavigator/backend/: BackendApplication.kt  PlacesController.kt
backend/src/main/kotlin/com/demba/localareanavigator/backend/models/: Place.kt  Places.kt
backend/src/main/resources/: kampus witch.min.geojson
json/src/main/java/org/json2/: HTTP.java  JSONArray.java  JSONPointer.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XMLTokener.java
navigator/: build.gradle
navigator/src/main/java/com/demba/navigator/: Navigator.java
navigator/src/main/java/com/demba/navigator/entities/: GeoJson.java
navigator/src/main/java/com/demba/navigator/entities/gpx/: TrkptEntity.java  TrksegEntity.java
navigator/src/main/java/com/demba/navigator/models/: Edge.java  Graph.java  Path.java  Vertex.java
navigator/src/test/java/com/demba/navigator/: SampleGeojsonTrack.java  SampleGpxTrack.java
navigator/src/test/java/com/demba/navigator/entities/: GeoJsonTest.java
navigator/src/test/java/com/demba/navigator/models/: EdgeTest.java  GraphTest.java  PathTest.java
