<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_map_black"
            android:title="Mapa" />
        <item
            android:icon="@drawable/ic_library_books"
            android:title="Przeglądaj miejsca" />
        <item
            android:icon="@drawable/ic_person_walking"
            android:title="Utwórz własną lokację" />
    </group>

</menu>
