<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="227dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintEnd_toEndOf="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            tools:targetApi="o"
            tools:text="Kampus Politechniki Krakowskiej" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>